<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        div {
            border: 1px solid grey;
            background-color: white;
            height: 630px;
            width:
                700px;
            margin: auto;
            background-color: mediumseagreen;
            color: black;
        }

        HR {
            color: chocolate;
        }


        p {
            font-size: larger;
            padding-left: 10px;
        }

        b {
            padding-left: 10px;
        }
        img{  position: relative; left: 880px; top: 152px }
    </style>
</head>

<body>
    <img src="./download (1).jpg" alt="">
    <div>
        
        <center> <i> <U>MY CV</U></i> </center>
        <p>My name: TufailAhmed </p>
        <p> My father name: Shoukat Ali </p>
        <p> My DOB:5/6/2007 </p>
        <p> My phone NO: 03041838208 </p>
        <p> My email: tufailshoukat72@gmial.com</p>
        <hr>
        <b>Skills:</b>
        <ul>
            <li>Programing Language: Pytho, C++,Java</li>
            <li>Web Developement HTML,CSS,PHP</li>
            <LI>App Development</LI>
        </ul>
        <b>Language:</b>
        <ul>
            <li>English</li>
            <li>Urdu </li>
            <li>Arabic</li>
        </ul>
        <b>Education:</b>
        <p>Matric Passed (80%) </p>

        <b>Project</b>
        <ul>

            <li>This is Web Page Development project in which i design front end through
                html & CSS <br> and background through PHP (laravel).
            </li>
            <li> This is python based project.</li>
        </ul>





    </div>

</body>

</html>